CREATE (f1:Faculty {id: 1})
CREATE (f2:Faculty {id: 2})
CREATE (f3:Faculty {id: 3})
CREATE (f4:Faculty {id: 4})
CREATE (f5:Faculty {id: 5})
CREATE (f6:Faculty {id: 6})
CREATE (f7:Faculty {id: 7})
CREATE (f8:Faculty {id: 8})
CREATE (f9:Faculty {id: 9})
CREATE (f10:Faculty {id: 10})
CREATE (f11:Faculty {id: 11})
CREATE (f12:Faculty {id: 12})
CREATE (f13:Faculty {id: 13})
CREATE (f14:Faculty {id: 14})
CREATE (f15:Faculty {id: 15})
CREATE (f16:Faculty {id: 16})
CREATE (f17:Faculty {id: 17})
CREATE (f18:Faculty {id: 18})
CREATE (f19:Faculty {id: 19})
CREATE (f20:Faculty {id: 20})
CREATE (f21:Faculty {id: 21})
CREATE (f22:Faculty {id: 22})
CREATE (f23:Faculty {id: 23})
CREATE (f24:Faculty {id: 24})
CREATE (f25:Faculty {id: 25})
CREATE (f26:Faculty {id: 26})
CREATE (f27:Faculty {id: 27})
CREATE (f28:Faculty {id: 28})
CREATE (f29:Faculty {id: 29})
CREATE (f30:Faculty {id: 30})
CREATE (f31:Faculty {id: 31})
CREATE (f32:Faculty {id: 32})
CREATE (f33:Faculty {id: 33})
CREATE (f34:Faculty {id: 34})
CREATE (f35:Faculty {id: 35})
CREATE (f36:Faculty {id: 36})
CREATE (f37:Faculty {id: 37})
CREATE (f38:Faculty {id: 38})
CREATE (f39:Faculty {id: 39})
CREATE (f40:Faculty {id: 40})
CREATE (f41:Faculty {id: 41})
CREATE (f42:Faculty {id: 42})
CREATE (f43:Faculty {id: 43})
CREATE (f44:Faculty {id: 44})
CREATE (f45:Faculty {id: 45})
CREATE (f46:Faculty {id: 46})
CREATE (f47:Faculty {id: 47})
CREATE (f48:Faculty {id: 48})
CREATE (f49:Faculty {id: 49})
CREATE (f50:Faculty {id: 50})



CREATE (a0:ResearchAndTeachingFacilities {id: "a-0"})
CREATE (a1:ResearchAndTeachingFacilities {id: "a-1"})
CREATE (a2:ResearchAndTeachingFacilities {id: "a-2"})
CREATE (ha1:ResearchAndTeachingFacilities {id: "h-a1"})
CREATE (ha2:ResearchAndTeachingFacilities {id: "h-a2"})
CREATE (c1:ResearchAndTeachingFacilities {id: "c-1"})
CREATE (c2:ResearchAndTeachingFacilities {id: "c-2"})
CREATE (c3:ResearchAndTeachingFacilities {id: "c-3"})
CREATE (c5:ResearchAndTeachingFacilities {id: "c-5"})
CREATE (c6:ResearchAndTeachingFacilities {id: "c-6"})
CREATE (c7:ResearchAndTeachingFacilities {id: "c-7"})
CREATE (c4:ResearchAndTeachingFacilities {id: "c-4"})
CREATE (a3:ResearchAndTeachingFacilities {id: "a-3"})
CREATE (a4:ResearchAndTeachingFacilities {id: "a-4"})
CREATE (d1:ResearchAndTeachingFacilities {id: "d-1"})
CREATE (u2:ResearchAndTeachingFacilities {id: "u-2"})
CREATE (u1:ResearchAndTeachingFacilities {id: "u-1"})
CREATE (b1:ResearchAndTeachingFacilities {id: "b-1"})
CREATE (b2:ResearchAndTeachingFacilities {id: "b-2"})
CREATE (z2:ResearchAndTeachingFacilities {id: "z-2"})
CREATE (hb1b2:ResearchAndTeachingFacilities {id: "h-b1b2"})
CREATE (d2:ResearchAndTeachingFacilities {id: "d-2"})
CREATE (u7:ServiceOutlets {id: "u-7"})
CREATE (u8:ServiceOutlets {id: "u-8"})
CREATE (u9:ServiceOutlets {id: "u-9"})
CREATE (u3:ServiceOutlets {id: "u-3"})
CREATE (z15:ServiceOutlets {id: "z-15"})


CREATE (a0)-[:BELONGS_TO_FACULTY]->(f1)
CREATE (a0)-[:BELONGS_TO_FACULTY]->(f46)
CREATE (a0)-[:BELONGS_TO_FACULTY]->(f7)
CREATE (a0)-[:INSIDE_WALK_FLOOR_0]->(a1)
CREATE (a0)-[:INSIDE_WALK_FLOOR_ALL]->(a1)
CREATE (a0)-[:OUSTIDE_WALK]->(a1)


CREATE (a1)-[:BELONGS_TO_FACULTY]->(f12)
CREATE (a1)-[:INSIDE_WALK_FLOOR_0]->(c1)
CREATE (a1)-[:INSIDE_WALK_FLOOR_0]->(a0)
CREATE (a1)-[:INSIDE_WALK_FLOOR_0]->(ha1)
CREATE (a1)-[:INSIDE_WALK_FLOOR_ALL]->(ha1)
CREATE (a1)-[:INSIDE_WALK_FLOOR_0]->(a2)
CREATE (a1)-[:INSIDE_WALK_FLOOR_ALL]->(a2)
CREATE (a1)-[:OUSTIDE_WALK]->(a2)


CREATE (ha1)-[:INSIDE_WALK_FLOOR_0]->(a1)
CREATE (ha1)-[:INSIDE_WALK_FLOOR_ALL]->(a1)
CREATE (ha1)-[:INSIDE_WALK_FLOOR_0]->(ha2)
CREATE (ha1)-[:INSIDE_WALK_FLOOR_ALL]->(ha2)
CREATE (ha1)-[:OUSTIDE_WALK]->(ha2)
CREATE (ha1)-[:OUSTIDE_WALK]->(a0)


CREATE (ha2)-[:OUSTIDE_WALK]->(a0)
CREATE (ha2)-[:OUSTIDE_WALK]->(u2)
CREATE (ha2)-[:INSIDE_WALK_FLOOR_0]->(a2)
CREATE (ha2)-[:INSIDE_WALK_FLOOR_ALL]->(a2)



CREATE (a2)-[:BELONGS_TO_FACULTY]->(f11)
CREATE (a2)-[:INSIDE_WALK_FLOOR_0]->(a1)
CREATE (a2)-[:INSIDE_WALK_FLOOR_ALL]->(a1)
CREATE (a2)-[:OUSTIDE_WALK]->(u1)

CREATE (c1)-[:BELONGS_TO_FACULTY]->(f28)
CREATE (c1)-[:BELONGS_TO_FACULTY]->(f29)
CREATE (c1)-[:BELONGS_TO_FACULTY]->(f27)
CREATE (c1)-[:INSIDE_WALK_FLOOR_0]->(c2)
CREATE (c1)-[:INSIDE_WALK_FLOOR_0]->(a1)
CREATE (c1)-[:INSIDE_WALK_FLOOR_ALL]->(c2)
CREATE (c1)-[:OUSTIDE_WALK]->(u1)

CREATE (c2)-[:BELONGS_TO_FACULTY]->(f41)
CREATE (c2)-[:INSIDE_WALK_FLOOR_0]->(c1)
CREATE (c2)-[:INSIDE_WALK_FLOOR_ALL]->(c1)
CREATE (c2)-[:OUSTIDE_WALK]->(u1)


CREATE (c3)-[:BELONGS_TO_FACULTY]->(f22)
CREATE (c3)-[:INSIDE_WALK_FLOOR_0]->(c2)
CREATE (c3)-[:INSIDE_WALK_FLOOR_0]->(c7)
CREATE (c3)-[:INSIDE_WALK_FLOOR_ALL]->(c2)
CREATE (c3)-[:INSIDE_WALK_FLOOR_ALL]->(c7)
CREATE (c3)-[:OUSTIDE_WALK]->(u1)
CREATE (c3)-[:OUSTIDE_WALK]->(c2)
CREATE (c3)-[:OUSTIDE_WALK]->(c5)


CREATE (c7)-[:BELONGS_TO_FACULTY]->(f17)
CREATE (c7)-[:INSIDE_WALK_FLOOR_0]->(c3)
CREATE (c7)-[:INSIDE_WALK_FLOOR_0]->(c6)
CREATE (c7)-[:INSIDE_WALK_FLOOR_1]->(c5)
CREATE (c7)-[:INSIDE_WALK_FLOOR_ALL]->(c3)
CREATE (c7)-[:INSIDE_WALK_FLOOR_ALL]->(c6)
CREATE (c7)-[:OUSTIDE_WALK]->(c4)


CREATE (c6)-[:BELONGS_TO_FACULTY]->(f20)
CREATE (c6)-[:INSIDE_WALK_FLOOR_0]->(c7)
CREATE (c6)-[:INSIDE_WALK_FLOOR_1]->(c5)
CREATE (c6)-[:INSIDE_WALK_FLOOR_ALL]->(c7)
CREATE (c6)-[:INSIDE_WALK_FLOOR_ALL]->(c4)
CREATE (c6)-[:OUSTIDE_WALK]->(hb1b2)
CREATE (c6)-[:OUSTIDE_WALK]->(b1)

CREATE (c5)-[:BELONGS_TO_FACULTY]->(f20)
CREATE (c5)-[:BELONGS_TO_FACULTY]->(f40)
CREATE (c5)-[:INSIDE_WALK_FLOOR_1]->(c6)
CREATE (c5)-[:INSIDE_WALK_FLOOR_1]->(c7)


CREATE (c4)-[:BELONGS_TO_FACULTY]->(f8)
CREATE (c4)-[:INSIDE_WALK_FLOOR_0]->(a4)
CREATE (c4)-[:INSIDE_WALK_FLOOR_ALL]->(c6)
CREATE (c4)-[:OUSTIDE_WALK]->(b1)

CREATE (a4)-[:BELONGS_TO_FACULTY]->(f2)
CREATE (a4)-[:INSIDE_WALK_FLOOR_0]->(c4)
CREATE (a4)-[:INSIDE_WALK_FLOOR_ALL]->(a3)
CREATE (a4)-[:INSIDE_WALK_FLOOR_ALL]->(d1)
CREATE (a4)-[:OUSTIDE_WALK]->(d2)


CREATE (d1)-[:INSIDE_WALK_FLOOR_1]->(u2)
CREATE (d1)-[:INSIDE_WALK_FLOOR_ALL]->(a4)
CREATE (d1)-[:OUSTIDE_WALK]->(d2)


CREATE (u2)-[:BELONGS_TO_FACULTY]->(f30)
CREATE (u2)-[:BELONGS_TO_FACULTY]->(f31)
CREATE (u2)-[:INSIDE_WALK_FLOOR_ALL]->(a3)
CREATE (u2)-[:INSIDE_WALK_FLOOR_ALL]->(d1)
CREATE (u2)-[:OUSTIDE_WALK]->(ha2)

CREATE (a3)-[:BELONGS_TO_FACULTY]->(f32)
CREATE (a3)-[:BELONGS_TO_FACULTY]->(f33)
CREATE (a3)-[:INSIDE_WALK_FLOOR_ALL]->(u2)
CREATE (a3)-[:INSIDE_WALK_FLOOR_ALL]->(a4)
CREATE (a3)-[:OUSTIDE_WALK]->(u1)
CREATE (a3)-[:OUSTIDE_WALK]->(a2)
CREATE (a3)-[:OUSTIDE_WALK]->(ha2)


CREATE (b1)-[:BELONGS_TO_FACULTY]->(f4)
CREATE (b1)-[:INSIDE_WALK_FLOOR_ALL]->(b2)
CREATE (b1)-[:INSIDE_WALK_FLOOR_ALL]->(hb1b2)
CREATE (b1)-[:OUSTIDE_WALK]->(d2)
CREATE (b1)-[:OUSTIDE_WALK]->(c4)

CREATE (b2)-[:BELONGS_TO_FACULTY]->(f6)
CREATE (b2)-[:INSIDE_WALK_FLOOR_ALL]->(b1)
CREATE (b2)-[:INSIDE_WALK_FLOOR_ALL]->(hb1b2)
CREATE (b2)-[:OUSTIDE_WALK]->(d2)


CREATE (d2)-[:INSIDE_WALK_FLOOR_ALL]->(s1)
CREATE (s1)-[:INSIDE_WALK_FLOOR_ALL]->(d2)



CREATE (s2:ServiceOutlets {id: "s-2"})
CREATE (u6:ServiceOutlets {id: "u-6"})
CREATE (u11:ServiceOutlets {id: "u-11"})
CREATE (u10:ServiceOutlets {id: "u-10"})
CREATE (u13:ServiceOutlets {id: "u-13"})